In [1]:
import io
import pandas as pd
import numpy as np
import csv
import calendar
import datetime

from datetime import datetime
from datetime import date

In [2]:
#Import Jan CSV for Year: 2017 to 2019 & tag "Year"
df_2017_01=pd.read_csv("Resources/Citibike_DataSource/JC-201701-citibike-tripdata.csv")
df_2017_01['as_of_year']=2017
df_2017_01['month']= 'January'
df1=pd.DataFrame(df_2017_01)

df_2018_01=pd.read_csv("Resources/Citibike_DataSource/JC-201801-citibike-tripdata.csv")
df_2018_01['as_of_year']=2018
df_2018_01['month']= 'January'
df2=pd.DataFrame(df_2018_01)

df_2019_01=pd.read_csv("Resources/Citibike_DataSource/JC-201901-citibike-tripdata.csv")
df_2019_01['as_of_year']=2019
df_2019_01['month']= 'January'
df3=pd.DataFrame(df_2019_01)

In [3]:
#Import Aug CSV for Year: 2017 to 2019
df_2017_08=pd.read_csv("Resources/Citibike_DataSource/JC-201708-citibike-tripdata.csv")
df_2017_08['as_of_year']=2017
df_2017_08['month']= 'August'
df4=pd.DataFrame(df_2017_08)

df_2018_08=pd.read_csv("Resources/Citibike_DataSource/JC-201808-citibike-tripdata.csv")
df_2018_08['as_of_year']=2018
df_2018_08['month']= 'August'
df5=pd.DataFrame(df_2018_08)

df_2019_08=pd.read_csv("Resources/Citibike_DataSource/JC-201908-citibike-tripdata.csv")
df_2019_08['as_of_year']=2019
df_2019_08['month']= 'August'
df6=pd.DataFrame(df_2019_08)

In [4]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48711 entries, 0 to 48710
Data columns (total 17 columns):
tripduration               48711 non-null int64
starttime                  48711 non-null object
stoptime                   48711 non-null object
start station id           48711 non-null int64
start station name         48711 non-null object
start station latitude     48711 non-null float64
start station longitude    48711 non-null float64
end station id             48711 non-null int64
end station name           48711 non-null object
end station latitude       48711 non-null float64
end station longitude      48711 non-null float64
bikeid                     48711 non-null int64
usertype                   48711 non-null object
birth year                 48711 non-null int64
gender                     48711 non-null int64
as_of_year                 48711 non-null int64
month                      48711 non-null object
dtypes: float64(4), int64(7), object(6)
memory usage: 6.3+ MB

# # Merge all CSV into one single DataFrame

In [5]:
frames=[df1,df2,df3,df4,df5,df6]

In [6]:
result=pd.concat(frames)

In [7]:
result.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,as_of_year,month
0,148,1/1/2017 0:21,1/1/2017 0:24,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1,2017,January
1,1283,1/1/2017 0:24,1/1/2017 0:45,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1,2017,January
2,372,1/1/2017 0:38,1/1/2017 0:44,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1,2017,January
3,1513,1/1/2017 0:38,1/1/2017 1:03,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1,2017,January
4,639,1/1/2017 1:47,1/1/2017 1:58,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1,2017,January

In [8]:
# Rename Trip Duration to reflect values are in seconds
# https://www.citibikenyc.com/system-data
result=result.rename(columns={'tripduration':'tripduration(seconds)'
                                 , 'birth year': 'BirthYear'})

In [9]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1954920 entries, 0 to 48710
Data columns (total 17 columns):
tripduration(seconds)      int64
starttime                  object
stoptime                   object
start station id           int64
start station name         object
start station latitude     float64
start station longitude    float64
end station id             int64
end station name           object
end station latitude       float64
end station longitude      float64
bikeid                     int64
usertype                   object
BirthYear                  float64
gender                     int64
as_of_year                 int64
month                      object
dtypes: float64(5), int64(6), object(6)
memory usage: 268.5+ MB

# Replace Gender Column
Gender (Zero=unknown; 1=male; 2=female)
User Type (Customer = 24-hour pass or 3-day pass user; Subscriber = Annual Member)

In [10]:
result['gender']=result['gender'].replace([0], 'Unknown')
result['gender']=result['gender'].replace([1], 'Male')
result['gender']=result['gender'].replace([2], 'Female')

In [11]:
result.head()

,tripduration(seconds),starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,BirthYear,gender,as_of_year,month
0,148,1/1/2017 0:21,1/1/2017 0:24,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,Male,2017,January
1,1283,1/1/2017 0:24,1/1/2017 0:45,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,Male,2017,January
2,372,1/1/2017 0:38,1/1/2017 0:44,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,Male,2017,January
3,1513,1/1/2017 0:38,1/1/2017 1:03,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,Male,2017,January
4,639,1/1/2017 1:47,1/1/2017 1:58,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,Male,2017,January

# Clean up Birth Year 

- 1885, 1886, 1887, 1888, 1890, 1893, 1895, 1896, 1899,

In [12]:
fault_birthYear= result.BirthYear < 1930

In [13]:
column_name ='BirthYear'

In [14]:
result.loc[fault_birthYear, column_name] = 0

In [15]:
# merge_df.sort_values(by='BirthYear', ascending=True, na_position= 'last')

# Add Column for Age at the time (as_of_year)

In [16]:
result['as_of_Age']=result.as_of_year-result.BirthYear

In [17]:
result.head(3)

,tripduration(seconds),starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,BirthYear,gender,as_of_year,month,as_of_Age
0,148,1/1/2017 0:21,1/1/2017 0:24,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,Male,2017,January,34.0
1,1283,1/1/2017 0:24,1/1/2017 0:45,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,Male,2017,January,39.0
2,372,1/1/2017 0:38,1/1/2017 0:44,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,Male,2017,January,28.0

# Write to CSV

In [18]:
result.to_csv("Resources/merge_df.csv", index=False)

In [20]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1954920 entries, 0 to 48710
Data columns (total 18 columns):
tripduration(seconds)      int64
starttime                  object
stoptime                   object
start station id           int64
start station name         object
start station latitude     float64
start station longitude    float64
end station id             int64
end station name           object
end station latitude       float64
end station longitude      float64
bikeid                     int64
usertype                   object
BirthYear                  float64
gender                     object
as_of_year                 int64
month                      object
as_of_Age                  float64
dtypes: float64(6), int64(5), object(7)
memory usage: 283.4+ MB